<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textSize="35dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/findPw_nameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:hint="이름"/>

    <EditText
        android:id="@+id/findPw_IdEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="이메일"/>

    <android.widget.Button
        android:id="@+id/findPwBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:layout_gravity="end"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:text="새 비밀번호 설정 메일 보내기"/>

</LinearLayout>